{
  "name": "react-window-modal",
  "version": "0.0.1",
  "description": "A React wrapper for the window-modal package",
  "main": "build/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-m2/react-window-modal.git"
  },
  "keywords": [
    "react",
    "jsx",
    "window",
    "modal",
    "movable",
    "resizable",
    "resize",
    "move",
    "minimize",
    "multiple",
    "windows",
    "browser",
    "element"
  ],
  "author": "Nik M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-m2/react-window-modal/issues"
  },
  "homepage": "https://github.com/nik-m2/react-window-modal#readme"
}
